C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\AssimpNet.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Audio.OpenAL.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Compute.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Core.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.GLControl.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Graphics.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Input.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Mathematics.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Windowing.Desktop.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libassimp.so
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libassimp.dylib
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\assimp.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\assimp.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\glfw3.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\glfw3.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.AssemblyReference.cache
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.Form1.resources
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.GenerateResource.cache
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.Up2Date
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Users\Kirill\Desktop\CG-main\lw6\Task1\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.AssemblyReference.cache
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.Form1.resources
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.GenerateResource.cache
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.sourcelink.json
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.dll
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.pdb
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.exe
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.deps.json
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\Task1.pdb
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\AssimpNet.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Audio.OpenAL.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Compute.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Core.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.GLControl.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Graphics.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Input.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Mathematics.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Windowing.Common.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Windowing.Desktop.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libassimp.so
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libassimp.dylib
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\assimp.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\assimp.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\win-x64\native\glfw3.dll
D:\1`University\CG\lw6\Task1\Task1\bin\Debug\net8.0-windows\runtimes\win-x86\native\glfw3.dll
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.Up2Date
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
D:\1`University\CG\lw6\Task1\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
